<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 400px; margin: 50px auto; }
        input[type="text"], input[type="password"] { width: 100%; padding: 10px; margin: 5px 0; }
        button { padding: 10px 20px; background-color: #007BFF; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <input type="text" id="adminName" placeholder="Admin Name" required>
            <input type="text" id="parkingName" placeholder="Parking Name" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div id="message"></div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const adminName = document.getElementById('adminName').value;
            const parkingName = document.getElementById('parkingName').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/admin/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ adminName, parkingName, password })
            });

            const result = await response.json();
            document.getElementById('message').textContent = result.message || result.error;
        });
    </script>
</body>
</html>
